quarkus.http.port=8081

quarkus.live-reload.ignore-module-info=true

# Configuração do Kafka para produtor
quarkus.kafka.bootstrap-servers=kafka:9092
quarkus.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.kafka.producer.default-topic=producer

# Configuração do tópico
mp.messaging.outgoing.producer.connector=smallrye-kafka
mp.messaging.outgoing.producer.topic=producer
mp.messaging.outgoing.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.consumer.connector=smallrye-kafka
mp.messaging.incoming.consumer.topic=producer
mp.messaging.incoming.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer